<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div p{
            color: blue;
            background-color: red;
        }
    </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur, corporis!</p>
        <section>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis facere eos maxime cumque repellat exercitationem.</p>
        </section>
        
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing.</p>
</body>
</html>